{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "00000018456BE4BB5B1E82DD4B5137F2ACF4CC9F85D1B73FB22688D059D691FD2CD9C048307E88A0",
          "certpath": "D:/victor/github/CherryHM/docs/cherry_online.cer",
          "keyAlias": "Cherry",
          "keyPassword": "00000018512651DD6F6A373DA26C6B4A16D92EA0825A688DC01565E6A09D122BC0DA046422760DF7",
          "profile": "D:/victor/github/CherryHM/docs/cherry_onlineRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/victor/github/CherryHM/docs/cherry_online.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}